# Version 1.0.13

* Updating fast_yaml to version 1.0.33.

# Version 1.0.12

* Updating fast_yaml to version 1.0.32.
* Switch from using Travis to Github Actions as CI

# Version 1.0.11

* Updating fast_yaml to version 1.0.31.
* Fix unused variable warning
* Update copyright year to 2021
* Export include_files/3 to fix several Dialyzer warnings

# Version 1.0.10

* Updating fast_yaml to version 1.0.30.

# Version 1.0.9

* Updating fast_yaml to version 1.0.29.

# Version 1.0.8

* Updating fast_yaml to version 1.0.28.
* Exclude old OTP releases from Travis

# Version 1.0.7

* Updating fast_yaml to version 1.0.27.

# Version 1.0.6

* Updating fast_yaml to version 1.0.26.
* Updating fast_yaml to version 1.0.26.
* Create README.md
* Remove test cases useless since 3e042d17
* Fix Travis setup and test up to Erlang/OTP 22.3
* Many improvements in uri_parse/1

# Version 1.0.5

* Updating fast_yaml to version 1.0.25.

# Version 1.0.4

* Updating fast_yaml to version 1.0.24.

# Version 1.0.3

* Updating fast_yaml to version 1.0.23.
* Update copyright year

# Version 1.0.2

* Updating fast_yaml to version 1.0.22.
* Correctly report directory name
* Don't lowercase first letter in reason string
* Update testing OTP releases
* Convert to existing atom when validating bool or enum

# Version 1.0.1

* Updating fast_yaml to version 1.0.21.
* Improve handling of unicode values
* Accept all boolean tokens allowed by yaml spec

# Version 1.0.0

* Initial version
